<!DOCTYPE html>
<html>
  <head>
    <title>D->G</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/avatars/813395981399490570/234f275d2980b4bef3430a06d7e1c4f0">
    <!--
    <meta property="og:site_name" content="D->G" /
    >-->
    <meta property="og:title" content="D->G" />
    <meta property="og:url" content="https://viableusername.github.io/" />
    <meta property="og:description" content="turn DHT files into CSVs" />
    <link href="styles/style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>D->G V1.2.0</h1>
    <hr>
    <p id="main-p">MAX and MIN take a message ID as input<br>you need the ids of the oldest message and the newest message in the range of messages you want to save<br>MAX: newest message<br>MIN: oldest message<br>once these 2 parameters are set you can input your DHT.txt file, you'll get a CSV in your downloads shortly after uploading your file</p>
    <label for="MAX">MAX:</label>
    <!--this max value will last until 2770, add an extra zero when that time comes-->
    <input type="text" id="MAX" value="100000000000000000000">
    <label for="MIN">MIN:</label>
    <input type="text" id="MIN" value="184">
    <label for="file-input">DHT file:</label>
    <input type="file" id="file-input">
    <label for="include-header">include header:</label>
    <input type="checkbox" id="include-header" checked>
    
    <hr>
    <h3><u>Normal Mode</u></h3>
    <p>the default mode, use this if you're not trying to find wrong counts or messages that match a regular expression</p>
    <button id="trigger-button">process file</button>
    <hr>
    <h3><u>!WRONG Mode</u></h3>
    <p>this will create a CSV of all incorrect counts within the selected range (only works for counts 100,000 to 999,999)</p>
    <button id="wrong-button">process file</button>
    <hr>
    <h3><u>REGEX Mode</u></h3>
    <p>input regex in the regex and process file to get messages that match your regex</p>
    <label for="regex-input">regex:</label>
    <input type="text" id="regex-input">
    <button id="regex-button">process file</button>
    <hr>

    <script src="maine.js"></script>
    <br>
  </body>
</html>